{
    "build": {
      "src": "app/app_sqlite.py",
      "use": "@vercel/python"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app/app_sqlite.py"
      }
    ]
  }
  